DesarrolloWebCursos/Preprocesadores/Pug/landing.pug
extend components/template.pug
block contenidos
	main
		section.intro
			.intro__image: img(src="img/imagen.png")
			.intro__contain
				h2 #{titles[0]}
				p Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius.
					span Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.
				a.button Leer Más
		section.cards-container
			each title,i in titles
				if i >= 1
					+caja('imagen.png', title, 'Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius. Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.')

DesarrolloWebCursos/Preprocesadores/Pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="button">Registro</a>
    </header>
    <main>
      <section class="intro">
        <div class="intro__image"><img src="img/imagen.png"></div>
        <div class="intro__contain">
          <h2>Titulo Principal</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius.<span>Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span></p><a class="button">Leer Más</a>
        </div>
      </section>
      <section class="cards-container">
        <article class="card">
          <div class="card__image"><img src="img/imagen.png"/></div>
          <div class="card__contain">
            <h3>Subtitulo 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius. Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</p>
          </div>
        </article>
        <article class="card">
          <div class="card__image"><img src="img/imagen.png"/></div>
          <div class="card__contain">
            <h3>Subtitulo 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius. Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</p>
          </div>
        </article>
        <article class="card">
          <div class="card__image"><img src="img/imagen.png"/></div>
          <div class="card__contain">
            <h3>Subtitulo 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin ex mi, gravida sit amet imperdiet vel, sodales a mi. Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius. Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <h2>PlatziGames</h2>
      <ul>
        <li><a>Acerca</a></li>
        <li><a>Enlaces</a></li>
        <li><a>Contacto</a></li>
      </ul>
    </footer>
  </body>
</html>
